{
  "name": "watch",
  "version": "0.4.1",
  "description": "Let Claude (or Codex) watch a video — scene-change frames + transcript + structured report, with a 0-10s hook microscope and optional Obsidian auto-save.",
  "repository": "https://github.com/inematds/claude-watch",
  "author": "inematds",
  "license": "MIT"
}
